# SqlAnalyser

./: README.md  SqlAnalyzer.sln
SqlAnalyzer.Console/: Program.cs  SqlAnalyzer.Console.csproj
SqlAnalyzer.Console/Properties/: AssemblyInfo.cs
SqlAnalyzer.Core/: SqlAnalyzer.Core.csproj
SqlAnalyzer.Core/Formatting/: SqlDefinitionFormatter.cs
SqlAnalyzer.Core/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs
SqlAnalyzer.Core/Models/: AnalysisOptions.cs  AnalysisResult.cs  DependencyNode.cs  Diagnostic.cs  ResolvedSqlObject.cs  SqlObjectReference.cs  SqlObjectType.cs  UnresolvedObject.cs
SqlAnalyzer.Core/Orchestration/: SqlAnalysisOrchestrator.cs
SqlAnalyzer.Core/Parsing/: ObjectReferenceExtractor.cs  ScriptBatch.cs  SqlScriptParser.cs
SqlAnalyzer.Core/Prompting/: PromptBuilder.cs
SqlAnalyzer.Core/Properties/: AssemblyInfo.cs
SqlAnalyzer.Core/Resolution/: DependencyResolver.cs  SqlObjectResolver.cs
samples/: sample_query.sql
